utils: @siaikin/utils
@siaikin/utils
Index
Enumerations
LoggerLevel
RExpression
ReporterManagerEventType
TYPE
Classes
Constructable
Controllable
ErrorEvent
Event
EventTarget
ProxyManager
Reportable
Reporter
ReporterManager
StateMachine
StateMachineManager
Task
Interfaces
ControllableConfig
DebouncedFunction
EventListenerOptions
EventListenerType
EventTargetData
IErrorEvent
IEvent
IEventListenerObject
IEventListenerType
IEventTarget
IProxyManager
IReporterManager
IStorage
LogInfo
ReportInfo
ServerInfo
StateMachineConfig
StateMachineTranslation
TaskOptions
Type aliases
AllowDataType
EventTargetType
GetEventListenerName
GetEventListenerParametersType
PartPartial
PartRequired
Primitives
TaskFunction
Variables
Charset
ProxyManagerInstance
ReporterManagerInstance
StateMachineManagerInstance
StorageManagerInstance
TYPE_COMPOSE
TaskManagerInstance
isBrowser
isWeChat
Functions
StateMachineAutoConfig
backoff
clone
debounce
deepMerge
generateDeviceId
isIpAddress
match
notUAN
parse
parseToServerInfo
randomNumber
randomString
sizeOf
stateMachineTranslation
throttle
timeString
typeIs
typeIsArray
typeIsBoolean
typeIsDate
typeIsFalse
typeIsFunction
typeIsMediaStream
typeIsMediaStreamTrack
typeIsNumber
typeIsObject
typeIsPrimitives
typeIsPromise
typeIsString
typeIsThrow
typeIsThrowMulti
typeIsTrue
typeOf
Type aliases
AllowDataType
AllowDataType: number | string | boolean | undefined | null | Date | Record<string | number, unknown>
EventTargetType
EventTargetType: string
事件名称只能用 string , number 两种类型之一
GetEventListenerName
GetEventListenerName<T>: T extends `on${infer R}` ? R : T
Type parameters
T: string
GetEventListenerParametersType
GetEventListenerParametersType<T, R>: T[R] extends (...args: infer P) => unknown ? P[0] : never
Type parameters
T
R: keyof T
PartPartial
PartPartial<T, K>: Pick<T, Exclude<keyof T, K>> & Partial<Pick<T, K>>
将T中的K属性设为可选
Type parameters
T
K: keyof T
PartRequired
PartRequired<T, K>: Partial<Pick<T, Exclude<keyof T, K>>> & Required<Pick<T, K>>
将T中的K属性设为必须, 且除K以外的属性设为可选
Type parameters
T
K: keyof T
Primitives
Primitives: string | number | bigint | undefined | symbol | null
TaskFunction
TaskFunction: (task: Task) => unknown
Type declaration
(task: Task): unknown
Parameters
task: Task
Returns unknown
Variables
Charset
Charset: { LOWERCASE: string; NUMBER: string; UPPERCASE: string } = ...
Type declaration
LOWERCASE: string
NUMBER: string
UPPERCASE: string
ProxyManagerInstance
ProxyManagerInstance: ProxyManager<Reportable<never>> = ...
ReporterManagerInstance
ReporterManagerInstance: ReporterManager = ...
StateMachineManagerInstance
StateMachineManagerInstance: StateMachineManager<Controllable<never>> = ...
StorageManagerInstance
StorageManagerInstance: StorageManager = ...
TYPE_COMPOSE
TYPE_COMPOSE: {} = ...
组合类型定义
Type declaration
[key: string]: TYPE[]
TaskManagerInstance
TaskManagerInstance: TaskManager = ...
isBrowser
isBrowser: boolean = ...
isWeChat
isWeChat: boolean = ...
Functions
StateMachineAutoConfig
StateMachineAutoConfig(init: string): ClassDecorator
配置stateMachine
Parameters
init: string
Returns ClassDecorator
backoff
backoff(func: (abort: () => void, retryTimes: number, timeout: number) => unknown, maxTimes?: number, maximumBackoff?: number): () => void
指数退避算法
Parameters
func: (abort: () => void, retryTimes: number, timeout: number) => unknown
重试函数
(abort: () => void, retryTimes: number, timeout: number): unknown
Parameters
abort: () => void
(): void
Returns void
retryTimes: number
timeout: number
Returns unknown
maxTimes: number = 8
最大重试次数
maximumBackoff: number = 32
最大退避时间
Returns () => void
返回一个函数用于中断重试
(): void
指数退避算法
Returns void
返回一个函数用于中断重试
clone
clone<T>(target: T): T
Type parameters
T
Parameters
target: T
Returns T
debounce
debounce(func: (...args: unknown[]) => unknown, delay?: number): DebouncedFunction
Parameters
func: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
delay: number = 1000
Returns DebouncedFunction
deepMerge
deepMerge<T>(target: T, source: T): T
deep merge
Type parameters
T
Parameters
target: T
source: T
Returns T
generateDeviceId
generateDeviceId(): string
获取设备唯一Id
Returns string
isIpAddress
isIpAddress(hostname: string): boolean
Parameters
hostname: string
Returns boolean
match
match(str: string, expression: string): boolean
字符串正则匹配
Parameters
str: string
需要匹配的字符串
expression: string
模式串
Returns boolean
notUAN
notUAN<T>(variable: T): variable is NonNullable<T>
判断变量是否非空, 即变量不为 undefined 和 null
Type parameters
T
Parameters
variable: T
Returns variable is NonNullable<T>
parse
parse(str: string): ParseredURL
解析URL
Parameters
str: string
Returns ParseredURL
parseToServerInfo
parseToServerInfo(url: string): ServerInfo
Parameters
url: string
Returns ServerInfo
randomNumber
randomNumber(t: number): number
Parameters
t: number
Returns number
randomString
randomString(length: number, charset?: string): string
生成随机字符串
Parameters
length: number
字符串长度
Optional charset: string
字符串所使用的字符集, 默认使用 {@link Charset.UPPERCASE} + {@link Charset.LOWERCASE} + {@link Charset.NUMBER}
Returns string
sizeOf
sizeOf(str: string): number
Parameters
str: string
Returns number
stateMachineTranslation
stateMachineTranslation(from: string[], to?: string, progress?: string): (target: unknown, propertyKey: string, descriptor: PropertyDescriptor) => void
设置接口能够在什么状态下调用以及接口调用完成后转换为什么状态.
Parameters
from: string[]
能够在什么状态下调用
Optional to: string
接口调用完成后转换为什么状态 不传的情况下, 装饰器对应的接口调用完成后状态不会变化
Optional progress: string
如接口为异步返回, 该值表示接口执行过操中应当为什么状态
Returns (target: unknown, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: unknown, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: unknown
propertyKey: string
descriptor: PropertyDescriptor
Returns void
throttle
throttle(func: (...args: unknown[]) => unknown, interval?: number): (...args: unknown[]) => unknown
Parameters
func: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
interval: number = 1000
Returns (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
timeString
timeString(): string
Returns string
typeIs
typeIs(variable: unknown, ...typeArray: TYPE[]): boolean
判断变量是否为typeArray中的某一个类型
Parameters
variable: unknown
待判断的变量
Rest ...typeArray: TYPE[]
预选类型
Returns boolean
variable的类型存在与typeArray中返回true，不存在返回false
typeIsArray
typeIsArray(variable: unknown): variable is unknown[]
Parameters
variable: unknown
Returns variable is unknown[]
typeIsBoolean
typeIsBoolean(variable: unknown): variable is boolean
判断变量类型是否为布尔类型
Parameters
variable: unknown
Returns variable is boolean
typeIsDate
typeIsDate(variable: unknown, isValid?: boolean): variable is Date
Parameters
variable: unknown
isValid: boolean = false
Returns variable is Date
typeIsFalse
typeIsFalse(variable: unknown): variable is boolean
Parameters
variable: unknown
Returns variable is boolean
typeIsFunction
typeIsFunction(variable: unknown): variable is (...args: unknown[]) => unknown
判断变量类型是否为{@link function}
Parameters
variable: unknown
Returns variable is (...args: unknown[]) => unknown
typeIsMediaStream
typeIsMediaStream(variable: unknown): variable is MediaStream
Parameters
variable: unknown
Returns variable is MediaStream
typeIsMediaStreamTrack
typeIsMediaStreamTrack(variable: unknown): variable is MediaStreamTrack
Parameters
variable: unknown
Returns variable is MediaStreamTrack
typeIsNumber
typeIsNumber(variable: unknown, notNaN?: boolean): variable is number
判断变量类型是否为{@link number}
Parameters
variable: unknown
notNaN: boolean = true
Returns variable is number
typeIsObject
typeIsObject(variable: unknown): variable is Record<string | number, unknown>
Parameters
variable: unknown
Returns variable is Record<string | number, unknown>
typeIsPrimitives
typeIsPrimitives(variable: unknown): variable is Primitives
Parameters
variable: unknown
Returns variable is Primitives
typeIsPromise
typeIsPromise(variable: unknown): variable is Promise<unknown>
Parameters
variable: unknown
Returns variable is Promise<unknown>
typeIsString
typeIsString(variable: unknown, notNull?: boolean): variable is string
判断变量类型是否为{@link string}
Parameters
variable: unknown
notNull: boolean = true
Returns variable is string
typeIsThrow
typeIsThrow(variable: unknown, ...typeArray: TYPE[]): boolean
Parameters
variable: unknown
Rest ...typeArray: TYPE[]
Returns boolean
typeIsThrowMulti
typeIsThrowMulti(variableParameterArr: [unknown, ...TYPE[]][]): { accept: boolean; error: Error }
Parameters
variableParameterArr: [unknown, ...TYPE[]][]
Returns { accept: boolean; error: Error }
accept: boolean
error: Error
typeIsTrue
typeIsTrue(variable: unknown): variable is boolean
判断变量类型是否为 true
Parameters
variable: unknown
Returns variable is boolean
typeOf
typeOf(variable: unknown): TYPE | string
返回变量的类型
Parameters
variable: unknown
Returns TYPE | string
