@siaikin/utils: EventTarget
Class EventTarget<T>
EventTarget实现了基本的事件触发机制 参考 EventTarget 实现的简单事件触发机制
Type parameters
T = never
Hierarchy
EventTarget
ReporterManager
Reportable
Implements
IEventTarget<T>
Index
Constructors
constructor
Properties
listenerMap
DEFAULT_EVENT_LISTENER_OPTIONS
Methods
addEventListener
addEventListeners
clearListener
dispatchEvent
dispatchEventLite
hasListener
removeEventListener
Constructors
constructor
new EventTarget<T>(): EventTarget<T>
Type parameters
T = never
Returns EventTarget<T>
Properties
listenerMap
listenerMap: Record<keyof T, IEventListenerObject<T, keyof T>[]>
Static DEFAULT_EVENT_LISTENER_OPTIONS
DEFAULT_EVENT_LISTENER_OPTIONS: EventListenerOptions = ...
Methods
addEventListener
addEventListener<D>(type: D, func: EventListenerType<T, D>, options?: EventListenerOptions): () => void
Implementation of IEventTarget.addEventListener
添加事件监听器
Type parameters
D: string | number | symbol
Parameters
type: D
要监听的事件类型
func: EventListenerType<T, D>
事件监听回调
Optional options: EventListenerOptions
Returns () => void
若添加成功则返回一个函数, 用于移除事件监听
(): void
添加事件监听器
Returns void
若添加成功则返回一个函数, 用于移除事件监听
addEventListeners
addEventListeners<D>(types: D[], func: EventListenerType<T, D>, options?: EventListenerOptions): () => void
Implementation of IEventTarget.addEventListeners
对多个事件添加同一个事件监听器
Type parameters
D: string | number | symbol
Parameters
types: D[]
要监听的事件类型
func: EventListenerType<T, D>
事件监听回调
Optional options: EventListenerOptions
设置监听器参数
Returns () => void
若添加成功则返回一个函数, 用于移除事件监听
(): void
对多个事件添加同一个事件监听器
Returns void
若添加成功则返回一个函数, 用于移除事件监听
clearListener
clearListener(): void
Implementation of IEventTarget.clearListener
清空所有绑定的事件
Returns void
dispatchEvent
dispatchEvent<D>(event: D extends "error" ? IErrorEvent<T, D> : IEvent<T, D>): boolean
Implementation of IEventTarget.dispatchEvent
分发事件
Type parameters
D: string | number | symbol
Parameters
event: D extends "error" ? IErrorEvent<T, D> : IEvent<T, D>
分发的事件对象
Returns boolean
事件是否发送成功
dispatchEventLite
dispatchEventLite<D>(type: D, message?: EventTargetData<GetEventListenerParametersType<T, D>>, error?: string): boolean
Implementation of IEventTarget.dispatchEventLite
简化的dispatchEvent接口
Type parameters
D: string | number | symbol
Parameters
type: D
message: EventTargetData<GetEventListenerParametersType<T, D>> = ...
Optional error: string
具体错误类型, 此时 dispatchEventLite的 type 应是一个 xxxEventType.Error 类型
Returns boolean
hasListener
hasListener<D>(type: D): boolean
Implementation of IEventTarget.hasListener
指定类型的事件是否被监听
Type parameters
D: string | number | symbol
Parameters
type: D
Returns boolean
removeEventListener
removeEventListener<D>(type: D, func: EventListenerType<T, D>): boolean
Implementation of IEventTarget.removeEventListener
移除事件监听器, 要提供与调用addEventListener或addEventListeners时相同的参数
Type parameters
D: string | number | symbol
Parameters
type: D
要移除的事件监听器类型
func: EventListenerType<T, D>
要移除的事件监听器
Returns boolean
返回 true 表示移除成功
