@siaikin/utils: ProxyManager
Class ProxyManager<T>
Type parameters
T: Reportable
Hierarchy
Reportable
ProxyManager
StateMachineManager
Implements
IProxyManager<T>
Index
Constructors
constructor
Properties
__constructorName
listenerMap
proxiedSet
reporter
ACCUMULATE_ID
DEFAULT_EVENT_LISTENER_OPTIONS
IGNORE_FUNCTION_MEMBER
reporterManager
Accessors
reportableInstanceIds
Methods
_handleGet
_handleGetFunction
addEventListener
addEventListeners
addReportableInstance
clearListener
createReportableSubclassInstance
dispatchEvent
dispatchEventLite
hasListener
proxied
proxy
proxyClass
removeEventListener
removeReportableInstance
reportable-instance-change
toString
_handleConcatParametersType
Constructors
constructor
new ProxyManager<T>(): ProxyManager<T>
Overrides Reportable.constructor
Type parameters
T: Reportable<never, T>
Returns ProxyManager<T>
Properties
Readonly __constructorName
__constructorName: string
Inherited from Reportable.__constructorName
listenerMap
listenerMap: Record<string | number | symbol, IEventListenerObject<never, string | number | symbol>[]>
Inherited from Reportable.listenerMap
Private Readonly proxiedSet
proxiedSet: WeakSet<T | (new (...args: unknown[]) => T)>
Readonly reporter
reporter: Reporter
Inherited from Reportable.reporter
Static Protected ACCUMULATE_ID
ACCUMULATE_ID: number = 0
Inherited from Reportable.ACCUMULATE_ID
Static DEFAULT_EVENT_LISTENER_OPTIONS
DEFAULT_EVENT_LISTENER_OPTIONS: EventListenerOptions = ...
Inherited from Reportable.DEFAULT_EVENT_LISTENER_OPTIONS
Static IGNORE_FUNCTION_MEMBER
IGNORE_FUNCTION_MEMBER: PropertyKey[] = ...
Inherited from Reportable.IGNORE_FUNCTION_MEMBER
Static reporterManager
reporterManager: ReporterManager = ReporterManagerInstance
Inherited from Reportable.reporterManager
Accessors
reportableInstanceIds
get reportableInstanceIds(): string[]
Inherited from Reportable.reportableInstanceIds
Returns string[]
Methods
Private _handleGet
_handleGet(target: T, p: PropertyKey): unknown
代理属性获取和接口调用的操作
Parameters
target: T
p: PropertyKey
Returns unknown
Protected _handleGetFunction
_handleGetFunction(target: T, p: PropertyKey): (...args: unknown[]) => unknown
Parameters
target: T
p: PropertyKey
Returns (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
addEventListener
addEventListener<D>(type: D, func: EventListenerType<never, D>, options?: EventListenerOptions): () => void
Inherited from Reportable.addEventListener
添加事件监听器
Type parameters
D: string | number | symbol
Parameters
type: D
要监听的事件类型
func: EventListenerType<never, D>
事件监听回调
Optional options: EventListenerOptions
Returns () => void
若添加成功则返回一个函数, 用于移除事件监听
(): void
添加事件监听器
Returns void
若添加成功则返回一个函数, 用于移除事件监听
addEventListeners
addEventListeners<D>(types: D[], func: EventListenerType<never, D>, options?: EventListenerOptions): () => void
Inherited from Reportable.addEventListeners
对多个事件添加同一个事件监听器
Type parameters
D: string | number | symbol
Parameters
types: D[]
要监听的事件类型
func: EventListenerType<never, D>
事件监听回调
Optional options: EventListenerOptions
设置监听器参数
Returns () => void
若添加成功则返回一个函数, 用于移除事件监听
(): void
对多个事件添加同一个事件监听器
Returns void
若添加成功则返回一个函数, 用于移除事件监听
Protected addReportableInstance
addReportableInstance<D>(instance: D): void
Inherited from Reportable.addReportableInstance
添加Reportable子类的实例到_reportableInstanceIds
internal
Type parameters
D: Reportable<never, D>
Parameters
instance: D
Returns void
clearListener
clearListener(): void
Inherited from Reportable.clearListener
清空所有绑定的事件
Returns void
Protected createReportableSubclassInstance
createReportableSubclassInstance<D, R>(clazz: R, args?: ConstructorParameters<R>): InstanceType<R>
Inherited from Reportable.createReportableSubclassInstance
创建并添加Reportable子类的实例到_reportableInstanceIds
internal
Type parameters
D: Reportable<never, D>
R: new (...args: unknown[]) => D
Parameters
clazz: R
Optional args: ConstructorParameters<R>
Returns InstanceType<R>
dispatchEvent
dispatchEvent<D>(event: D extends "error" ? IErrorEvent<never, D> : IEvent<never, D>): boolean
Inherited from Reportable.dispatchEvent
分发事件
Type parameters
D: string | number | symbol
Parameters
event: D extends "error" ? IErrorEvent<never, D> : IEvent<never, D>
分发的事件对象
Returns boolean
事件是否发送成功
dispatchEventLite
dispatchEventLite<D>(type: D, message?: EventTargetData<GetEventListenerParametersType<never, D>>, error?: string): boolean
Inherited from Reportable.dispatchEventLite
简化的dispatchEvent接口
Type parameters
D: string | number | symbol
Parameters
type: D
message: EventTargetData<GetEventListenerParametersType<never, D>> = ...
Optional error: string
具体错误类型, 此时 dispatchEventLite的 type 应是一个 xxxEventType.Error 类型
Returns boolean
hasListener
hasListener<D>(type: D): boolean
Inherited from Reportable.hasListener
指定类型的事件是否被监听
Type parameters
D: string | number | symbol
Parameters
type: D
Returns boolean
proxied
proxied(instance: T | (new (...args: unknown[]) => T)): boolean
Implementation of IProxyManager.proxied
Parameters
instance: T | (new (...args: unknown[]) => T)
Returns boolean
proxy
proxy(instance: T): T
Implementation of IProxyManager.proxy
Parameters
instance: T
Returns T
proxyClass
proxyClass<R>(clazz: R): R
Implementation of IProxyManager.proxyClass
代理class, 返回一个代理后的对象
Type parameters
R: new (...args: unknown[]) => T
Parameters
clazz: R
Returns R
removeEventListener
removeEventListener<D>(type: D, func: EventListenerType<never, D>): boolean
Inherited from Reportable.removeEventListener
移除事件监听器, 要提供与调用addEventListener或addEventListeners时相同的参数
Type parameters
D: string | number | symbol
Parameters
type: D
要移除的事件监听器类型
func: EventListenerType<never, D>
要移除的事件监听器
Returns boolean
返回 true 表示移除成功
Protected removeReportableInstance
removeReportableInstance<D>(instance: D): void
Inherited from Reportable.removeReportableInstance
从_reportableInstanceIds中移除Reportable子类的实例
internal
Type parameters
D: Reportable<never, D>
Parameters
instance: D
Returns void
Protected reportable-instance-change
reportable-instance-change(instanceName: string, type: 0 | 1): void
Inherited from Reportable.reportable-instance-change
internal
Parameters
instanceName: string
type: 0 | 1
0: {@link instanceName}添加到_reportableInstanceIds中. 1: {@link instanceName}从_reportableInstanceIds中移除.
Returns void
toString
toString(): string
Inherited from Reportable.toString
Returns string
Static Private _handleConcatParametersType
_handleConcatParametersType(variable: unknown, index: number, variableType?: string): string
Parameters
variable: unknown
index: number
variableType: string = ...
Returns string
