@siaikin/utils: ReporterManager
Class ReporterManager
Hierarchy
EventTarget
ReporterManager
Implements
IReporterManager
Index
Constructors
constructor
Properties
_level
_logList
_reporterList
_reporterLogRangeRecord
listenerMap
DEFAULT_EVENT_LISTENER_OPTIONS
LOGGER_LEVEL_COLOR
Accessors
logList
Methods
addEventListener
addEventListeners
asTextBlob
clearListener
createReporter
dispatchEvent
dispatchEventLite
filterByInstanceName
hasListener
removeEventListener
setLogLevel
Constructors
constructor
new ReporterManager(): ReporterManager
Overrides EventTarget.constructor
Returns ReporterManager
Properties
Private _level
_level: LoggerLevel
默认日志控制台打印等级为LoggerLevel.DEBUG, 日志等级与日志打印关系见LoggerLevel
Private Readonly _logList
_logList: LogInfo[]
储存的日志列表
Private _reporterList
_reporterList: Reporter[]
Private _reporterLogRangeRecord
_reporterLogRangeRecord: Record<string, [number, number]> = {}
保存Reporter打印的日志在_logList中的范围,
key为Reporter.instanceName, value为第一条日志和最后一条日志在_logList中的下标.
value为左开右闭区间, 即 [firstLogIndex, lastLogIndex + 1]
listenerMap
listenerMap: Record<string | number | symbol, IEventListenerObject<never, string | number | symbol>[]>
Inherited from EventTarget.listenerMap
Static DEFAULT_EVENT_LISTENER_OPTIONS
DEFAULT_EVENT_LISTENER_OPTIONS: EventListenerOptions = ...
Inherited from EventTarget.DEFAULT_EVENT_LISTENER_OPTIONS
Static LOGGER_LEVEL_COLOR
LOGGER_LEVEL_COLOR: Record<LoggerLevel, string> = ...
Accessors
logList
get logList(): LogInfo[]
Returns LogInfo[]
Methods
addEventListener
addEventListener<D>(type: D, func: EventListenerType<never, D>, options?: EventListenerOptions): () => void
Inherited from EventTarget.addEventListener
添加事件监听器
Type parameters
D: string | number | symbol
Parameters
type: D
要监听的事件类型
func: EventListenerType<never, D>
事件监听回调
Optional options: EventListenerOptions
Returns () => void
若添加成功则返回一个函数, 用于移除事件监听
(): void
添加事件监听器
Returns void
若添加成功则返回一个函数, 用于移除事件监听
addEventListeners
addEventListeners<D>(types: D[], func: EventListenerType<never, D>, options?: EventListenerOptions): () => void
Inherited from EventTarget.addEventListeners
对多个事件添加同一个事件监听器
Type parameters
D: string | number | symbol
Parameters
types: D[]
要监听的事件类型
func: EventListenerType<never, D>
事件监听回调
Optional options: EventListenerOptions
设置监听器参数
Returns () => void
若添加成功则返回一个函数, 用于移除事件监听
(): void
对多个事件添加同一个事件监听器
Returns void
若添加成功则返回一个函数, 用于移除事件监听
asTextBlob
asTextBlob(): undefined | Blob
Returns undefined | Blob
clearListener
clearListener(): void
Inherited from EventTarget.clearListener
清空所有绑定的事件
Returns void
createReporter
createReporter(className: string, instanceName?: string, level?: LoggerLevel): Reporter
Implementation of IReporterManager.createReporter
Parameters
className: string
类名
Optional instanceName: string
实例名
level: LoggerLevel = ...
Returns Reporter
dispatchEvent
dispatchEvent<D>(event: D extends "error" ? IErrorEvent<never, D> : IEvent<never, D>): boolean
Inherited from EventTarget.dispatchEvent
分发事件
Type parameters
D: string | number | symbol
Parameters
event: D extends "error" ? IErrorEvent<never, D> : IEvent<never, D>
分发的事件对象
Returns boolean
事件是否发送成功
dispatchEventLite
dispatchEventLite<D>(type: D, message?: EventTargetData<GetEventListenerParametersType<never, D>>, error?: string): boolean
Inherited from EventTarget.dispatchEventLite
简化的dispatchEvent接口
Type parameters
D: string | number | symbol
Parameters
type: D
message: EventTargetData<GetEventListenerParametersType<never, D>> = ...
Optional error: string
具体错误类型, 此时 dispatchEventLite的 type 应是一个 xxxEventType.Error 类型
Returns boolean
filterByInstanceName
filterByInstanceName(instanceNames: string[], start?: number, end?: number): LogInfo[]
通过LogInfo.instanceName搜索日志, 将返回一组以时间排序的LogInfo数组.
Parameters
instanceNames: string[]
instanceName数组
Optional start: number
搜索起始下标
Optional end: number
搜索结束下标
Returns LogInfo[]
hasListener
hasListener<D>(type: D): boolean
Inherited from EventTarget.hasListener
指定类型的事件是否被监听
Type parameters
D: string | number | symbol
Parameters
type: D
Returns boolean
removeEventListener
removeEventListener<D>(type: D, func: EventListenerType<never, D>): boolean
Inherited from EventTarget.removeEventListener
移除事件监听器, 要提供与调用addEventListener或addEventListeners时相同的参数
Type parameters
D: string | number | symbol
Parameters
type: D
要移除的事件监听器类型
func: EventListenerType<never, D>
要移除的事件监听器
Returns boolean
返回 true 表示移除成功
setLogLevel
setLogLevel(level: LoggerLevel): LoggerLevel
设置日志等级
Parameters
level: LoggerLevel
Returns LoggerLevel
