@siaikin/utils: Reportable
Class Reportable<T>
Type parameters
T = never
Hierarchy
EventTarget<T>
Reportable
ProxyManager
Constructable
Controllable
Index
Constructors
constructor
Properties
__constructorName
_reportableInstanceIds
listenerMap
reporter
ACCUMULATE_ID
DEFAULT_EVENT_LISTENER_OPTIONS
IGNORE_FUNCTION_MEMBER
reporterManager
Accessors
reportableInstanceIds
Methods
_addReportableInstanceName
_removeReportableInstanceName
addEventListener
addEventListeners
addReportableInstance
clearListener
createReportableSubclassInstance
dispatchEvent
dispatchEventLite
hasListener
removeEventListener
removeReportableInstance
reportable-instance-change
toString
Constructors
constructor
new Reportable<T>(): Reportable<T>
Overrides EventTarget.constructor
Type parameters
T = never
Returns Reportable<T>
Properties
Readonly __constructorName
__constructorName: string
Private Readonly _reportableInstanceIds
_reportableInstanceIds: string[]
listenerMap
listenerMap: Record<keyof T, IEventListenerObject<T, keyof T>[]>
Inherited from EventTarget.listenerMap
Readonly reporter
reporter: Reporter
Static Protected ACCUMULATE_ID
ACCUMULATE_ID: number = 0
Static DEFAULT_EVENT_LISTENER_OPTIONS
DEFAULT_EVENT_LISTENER_OPTIONS: EventListenerOptions = ...
Inherited from EventTarget.DEFAULT_EVENT_LISTENER_OPTIONS
Static IGNORE_FUNCTION_MEMBER
IGNORE_FUNCTION_MEMBER: PropertyKey[] = ...
Static reporterManager
reporterManager: ReporterManager = ReporterManagerInstance
Accessors
reportableInstanceIds
get reportableInstanceIds(): string[]
Returns string[]
Methods
Private _addReportableInstanceName
_addReportableInstanceName(instanceName: string): boolean
Parameters
instanceName: string
Returns boolean
Private _removeReportableInstanceName
_removeReportableInstanceName(instanceName: string): boolean
Parameters
instanceName: string
Returns boolean
addEventListener
addEventListener<D>(type: D, func: EventListenerType<T, D>, options?: EventListenerOptions): () => void
Inherited from EventTarget.addEventListener
添加事件监听器
Type parameters
D: string | number | symbol
Parameters
type: D
要监听的事件类型
func: EventListenerType<T, D>
事件监听回调
Optional options: EventListenerOptions
Returns () => void
若添加成功则返回一个函数, 用于移除事件监听
(): void
添加事件监听器
Returns void
若添加成功则返回一个函数, 用于移除事件监听
addEventListeners
addEventListeners<D>(types: D[], func: EventListenerType<T, D>, options?: EventListenerOptions): () => void
Inherited from EventTarget.addEventListeners
对多个事件添加同一个事件监听器
Type parameters
D: string | number | symbol
Parameters
types: D[]
要监听的事件类型
func: EventListenerType<T, D>
事件监听回调
Optional options: EventListenerOptions
设置监听器参数
Returns () => void
若添加成功则返回一个函数, 用于移除事件监听
(): void
对多个事件添加同一个事件监听器
Returns void
若添加成功则返回一个函数, 用于移除事件监听
Protected addReportableInstance
addReportableInstance<D>(instance: D): void
添加Reportable子类的实例到_reportableInstanceIds
internal
Type parameters
D: Reportable<never, D>
Parameters
instance: D
Returns void
clearListener
clearListener(): void
Inherited from EventTarget.clearListener
清空所有绑定的事件
Returns void
Protected createReportableSubclassInstance
createReportableSubclassInstance<D, R>(clazz: R, args?: ConstructorParameters<R>): InstanceType<R>
创建并添加Reportable子类的实例到_reportableInstanceIds
internal
Type parameters
D: Reportable<never, D>
R: new (...args: unknown[]) => D
Parameters
clazz: R
Optional args: ConstructorParameters<R>
Returns InstanceType<R>
dispatchEvent
dispatchEvent<D>(event: D extends "error" ? IErrorEvent<T, D> : IEvent<T, D>): boolean
Inherited from EventTarget.dispatchEvent
分发事件
Type parameters
D: string | number | symbol
Parameters
event: D extends "error" ? IErrorEvent<T, D> : IEvent<T, D>
分发的事件对象
Returns boolean
事件是否发送成功
dispatchEventLite
dispatchEventLite<D>(type: D, message?: EventTargetData<GetEventListenerParametersType<T, D>>, error?: string): boolean
Inherited from EventTarget.dispatchEventLite
简化的dispatchEvent接口
Type parameters
D: string | number | symbol
Parameters
type: D
message: EventTargetData<GetEventListenerParametersType<T, D>> = ...
Optional error: string
具体错误类型, 此时 dispatchEventLite的 type 应是一个 xxxEventType.Error 类型
Returns boolean
hasListener
hasListener<D>(type: D): boolean
Inherited from EventTarget.hasListener
指定类型的事件是否被监听
Type parameters
D: string | number | symbol
Parameters
type: D
Returns boolean
removeEventListener
removeEventListener<D>(type: D, func: EventListenerType<T, D>): boolean
Inherited from EventTarget.removeEventListener
移除事件监听器, 要提供与调用addEventListener或addEventListeners时相同的参数
Type parameters
D: string | number | symbol
Parameters
type: D
要移除的事件监听器类型
func: EventListenerType<T, D>
要移除的事件监听器
Returns boolean
返回 true 表示移除成功
Protected removeReportableInstance
removeReportableInstance<D>(instance: D): void
从_reportableInstanceIds中移除Reportable子类的实例
internal
Type parameters
D: Reportable<never, D>
Parameters
instance: D
Returns void
Protected reportable-instance-change
reportable-instance-change(instanceName: string, type: 0 | 1): void
internal
Parameters
instanceName: string
type: 0 | 1
0: {@link instanceName}添加到_reportableInstanceIds中. 1: {@link instanceName}从_reportableInstanceIds中移除.
Returns void
toString
toString(): string
Returns string
