@siaikin/utils: TYPE
Enumeration TYPE
1 * 类型定义
Index
Enumeration members
Array
AudioStreamTrack
BigInt
Boolean
CanvasCaptureMediaStreamTrack
Date
Error
Function
LocalMediaStream
Math
MediaStream
MediaStreamTrack
Null
Number
Object
Promise
RTCSessionDescription
RegExp
String
Symbol
Undefined
Unknown
VideoStreamTrack
Enumeration members
Array
Array = "[object Array]"
AudioStreamTrack
AudioStreamTrack = "[object AudioStreamTrack]"
BigInt
BigInt = "[object BigInt]"
Boolean
Boolean = "[object Boolean]"
CanvasCaptureMediaStreamTrack
CanvasCaptureMediaStreamTrack = "[object CanvasCaptureMediaStreamTrack]"
Date
Date = "[object Date]"
Error
Error = "[object Error]"
Function
Function = "[object Function]"
LocalMediaStream
LocalMediaStream = "[object LocalMediaStream]"
Math
Math = "[object Math]"
MediaStream
MediaStream = "[object MediaStream]"
MediaStreamTrack
MediaStreamTrack = "[object MediaStreamTrack]"
Null
Null = "[object Null]"
Number
Number = "[object Number]"
Object
Object = "[object Object]"
Promise
Promise = "[object Promise]"
RTCSessionDescription
RTCSessionDescription = "[object RTCSessionDescription]"
RegExp
RegExp = "[object RegExp]"
String
String = "[object String]"
Symbol
Symbol = "[object Symbol]"
Undefined
Undefined = "[object Undefined]"
Unknown
Unknown = "[object Unknown]"
VideoStreamTrack
VideoStreamTrack = "[object VideoStreamTrack]"
